<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Expanding Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Muli', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container{
            display: flex;
            width: 90vw;
        }

        .panel{
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
        }

        .panel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active{
            flex: 5;
        }

        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media(max-width: 480px){
            .container{
                width: 100vw;
            }
            .panel:nth-of-type(4), .panel:nth-of-type(5){
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.pexels.com/photos/775201/pexels-photo-775201.jpeg?cs=srgb&dl=pexels-kaique-rocha-775201.jpg&fm=jpg');">
            <h3>Explore o Mundo</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/1173777/pexels-photo-1173777.jpeg?cs=srgb&dl=pexels-deva-darshan-1173777.jpg&fm=jpg');">
            <h3>Estrada Sinuosa</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/4099305/pexels-photo-4099305.jpeg?cs=srgb&dl=pexels-taryn-elliott-4099305.jpg&fm=jpg');">
            <h3>Casal na Floresta</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/3493777/pexels-photo-3493777.jpeg?cs=srgb&dl=pexels-aleksey-kuprikov-3493777.jpg&fm=jpg');">
            <h3>Ponte suspensa</h3>
        </div>
        <div class="panel" style="background-image: url('https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg?cs=srgb&dl=pexels-pixabay-247431.jpg&fm=jpg');">
            <h3>Elefante</h3>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        panels.forEach(panel => {
            panel.addEventListener('click', () => {
                removeActiveClasses();
                panel.classList.add('active');
            });
        });

        function removeActiveClasses(){
            panels.forEach(panel => {
                panel.classList.remove('active');
            });
        };
    </script>
</body>
</html>